<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .header {
            position: sticky;
            top: 0px;
            height: 80px;
            color: #fefefe;
            background-color: #2b2922;
        }

        .logo {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 20px;
            margin: auto 0px;
            height: fit-content;
            font-weight: bold;
        }

        .logo img {
            width: 120px;
        }

        .nav {
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto 0px;
            height: fit-content;
            font-family: "Red Rose", cursive;
        }

        .nav-item {
            display: inline;
            margin: 0px 15px;
            color: #635a1a;
        }

        .nav-item.active {
            color: #ffffff;
        }

        .nav-item.button>button {
            padding: 10px 20px;
            background: transparent;
            border: 2px solid #c5a41136;
            border-radius: 10px;
            color: #ce7a0c;
            font-family: "Red Rose", cursive;
        }

        main {
            padding: 20px;
        }

        section {
            margin-top: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <header class="header">
            <div class="logo">LOGO</div>
            <div class="nav">
                <ul>
                    <li class="nav-item active">Home</li>
                    <li class="nav-item">Pricing</li>
                    <li class="nav-item">Contact</li>
                    <li class="nav-item">Terms and Condition</li>
                    <li class="nav-item button"><button>Get Started</button></li>
                </ul>
            </div>
        </header>
        <main>
            <section>
                <h3>Heading 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nihil animi, neque aliquam nostrum tempore laborum eaque architecto praesentium qui eum aperiam dicta reiciendis repudiandae, nulla eos vitae deleniti ipsa.
                </p>
            </section>
            <section>
                <h3>Heading 2</h3>
                <p>
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur deserunt, ipsa necessitatibus doloribus corrupti debitis molestias totam voluptatem aliquid cum ex tempora ipsum, fugit explicabo facilis eum quas hic. Debitis.
                </p>
            </section>
            <section>
                <h3>Heading 3</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore eaque delectus officiis maiores blanditiis reiciendis provident beatae possimus odit natus, quisquam obcaecati, quo esse autem dicta impedit nostrum magni consequatur!
                </p>
            </section>
        </main>
    </div>
</body>

</html>